
1. 初始化一个新的Git仓库：
   ```
   git init
   ```
2. 克隆（Clone）一个远程仓库到本地：
   ```
   git clone <远程仓库地址>
   ```
3. 将文件添加到暂存区（Staging Area）：
   ```
   git add <文件名>
   ```
   若要将所有修改的文件添加到暂存区，可以使用以下命令：
   ```
   git add .
   ```
4. 提交文件到本地仓库：
   ```
   git commit -m "<提交信息>"
   ```
5. 将本地仓库的提交推送到远程仓库：
   ```
   git push
   ```
6. 从远程仓库拉取最新的更改到本地仓库：
   ```
   git pull
   ```
7. 查看当前仓库状态：
   ```
   git status
   ```
8. 创建一个新的分支：
   ```
   git branch <分支名>
   ```
9. 切换到指定分支：
   ```
   git checkout <分支名>
   ```
10. 合并指定分支到当前分支：
    ```
    git merge <分支名>
    ```
11. 查看提交历史：
    ```
    git log
    ```
